# env
ENV=development

# database
DB_URL=db.sqlite

# jwt
JWT_SECRET=secret
JWT_EXP_MINUTES=15

# session
SESSION_EXP_TIME_MINUTES=1024

# seed admin credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password123

# seed user credentials
USER_EMAIL=user@gmail.com
USER_PASSWORD=password123
